<!DOCTYPE html><html class=writer-html5 lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=author content="CCR Collaborative Bioinformatics Resource"><link rel="shortcut icon" href=../../img/favicon.ico><title>Spike-in Normalization - CHAMPAGNE</title><link rel=stylesheet href=../../css/theme.css><link rel=stylesheet href=../../css/theme_extra.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css><link href=../../css/custom.css rel=stylesheet><link href=../../css/version-select.css rel=stylesheet><script>
        // Current page data
        var mkdocs_page_name = "Spike-in Normalization";
        var mkdocs_page_input_path = "guide/spike-in.md";
        var mkdocs_page_url = null;
      </script><!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js></script><script>hljs.highlightAll();</script></head> <body class=wy-body-for-nav role=document> <div class=wy-grid-for-nav> <nav data-toggle=wy-nav-shift class="wy-nav-side stickynav"> <div class=wy-side-scroll> <div class=wy-side-nav-search> <a href=../.. class="icon icon-home"> CHAMPAGNE </a><div role=search> <form id=rtd-search-form class=wy-form action=../../search.html method=get> <input type=text name=q placeholder="Search docs" aria-label="Search docs" title="Type search term here"> </form> </div> </div> <div class="wy-menu wy-menu-vertical" data-spy=affix role=navigation aria-label="Navigation menu"> <ul> <li class=toctree-l1><a class="reference internal" href=../..>Home</a> </li> </ul> <p class=caption><span class=caption-text>User Guide</span></p> <ul class=current> <li class=toctree-l1><a href=../usage/ class="reference internal">Usage</a> </li> <li class=toctree-l1><a href=../output/ class="reference internal">Output</a> </li> <li class=toctree-l1><a href=../params/ class="reference internal">Parameters</a> </li> <li class=toctree-l1><a href=../genomes/ class="reference internal">Genomes</a> </li> <li class="toctree-l1 current"><a class="reference internal current" href=#>Spike-in Normalization</a> <ul class=current> <li class=toctree-l2><a class="reference internal" href=#spike-in-options>Spike-in options</a> <ul> <li class=toctree-l3><a class="reference internal" href=#normalization-method>normalization method</a> </li> </ul> </li> <li class=toctree-l2><a class="reference internal" href=#examples>Examples</a> </li> </ul> </li> <li class=toctree-l1><a href=../troubleshooting/ class="reference internal">Troubleshooting</a> </li> </ul> <p class=caption><span class=caption-text>Developer Guide</span></p> <ul> <li class=toctree-l1><a href=../../devs/contributing/ class="reference internal">How to contribute</a> </li> </ul> <ul> <li class=toctree-l1><a href=../../changelog/ class="reference internal">Changelog</a> </li> </ul> </div> </div> </nav> <section data-toggle=wy-nav-shift class=wy-nav-content-wrap> <nav class=wy-nav-top role=navigation aria-label="Mobile navigation menu"> <i data-toggle=wy-nav-top class="fa fa-bars"></i> <a href=../..>CHAMPAGNE</a> </nav> <div class=wy-nav-content> <div class=rst-content><div role=navigation aria-label="breadcrumbs navigation"> <ul class=wy-breadcrumbs> <li><a href=../.. class="icon icon-home" aria-label=Docs></a></li> <li class=breadcrumb-item>User Guide</li> <li class="breadcrumb-item active">Spike-in Normalization</li> <li class=wy-breadcrumbs-aside> <a href=https://github.com/CCBR/CHAMPAGNE/edit/main/guide/spike-in.md>Edit on CCBR/CHAMPAGNE</a> </li> </ul> <hr> </div> <div role=main class=document itemscope=itemscope itemtype=http://schema.org/Article> <div class=section itemprop=articleBody> <h2 id=spike-in-normalization>Spike-in normalization<a class=headerlink href=#spike-in-normalization title="Permanent link">&para;</a></h2> <p>CHAMPAGNE supports ChIP-seq experiments that spike-in reads from alternate species. The data are normalized based on the number of reads aligning to the spike-in genome to account for differences in sequencing depth or other technical variations between samples.</p> <h3 id=spike-in-options>Spike-in options<a class=headerlink href=#spike-in-options title="Permanent link">&para;</a></h3> <p>You must set the <code>spike_genome</code> parameter to the name of a supported genome (e.g. <code>dmelr6.32</code>, <code>ecoli_k12</code>) that is different from the <code>genome</code> used for the main analysis. When using spike-in normalizations, we reocommend setting <code>deeptools_normalize_using</code> to <code>None</code> so that additional normalization isn't performed (see <a href=https://www.github.com/deeptools/deepTools/issues/1073#issuecomment-859326520>this discussion</a>).</p> <p>View the <a href=../params/#spike-in-options>spike-in options</a> for a full list of parameters that can be set for spike-in normalization.</p> <h4 id=normalization-method>normalization method<a class=headerlink href=#normalization-method title="Permanent link">&para;</a></h4> <p>CHAMPAGNE implements two methods for spike-in normalization:</p> <ul> <li><strong>guenther</strong>: This method is described in the supplementary material of <a href=https://doi.org/10.1016/j.celrep.2014.10.018>10.1016/j.celrep.2014.10.018</a>. Reads are scaled by the minimum number of reads aligning to the spike-in genome across all samples. To use this method, set the <code>spike_norm_method</code> parameter to <code>guenther</code>.</li> <li><strong>delorenzi</strong>: This method uses <a href=https://deeptools.readthedocs.io/en/develop/content/tools/multiBamSummary.html#output-optional-options><code>deepTools multiBamSummary --scalingFactors</code></a> to calculate the scaling factors, which is similar to the method described here: <a href=https://doi.org/10.1101/gr.168260.113>10.1101/gr.168260.113</a>. To use this method, set the <code>spike_norm_method</code> parameter to <code>delorenzi</code>.</li> </ul> <h3 id=examples>Examples<a class=headerlink href=#examples title="Permanent link">&para;</a></h3> <p>Using guenther normalization method:</p> <div class=highlight><pre><span></span><code>champagne<span class=w> </span>run<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--genome<span class=w> </span>hg38<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--input<span class=w> </span>assets/samplesheet_full_spikein.csv<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--spike_genome<span class=w> </span>dmelr6.32<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--deeptools_normalize_using<span class=w> </span>None<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--spike_norm_method<span class=w> </span>guenther<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-output-dir<span class=w> </span>results/spike_guenther
</code></pre></div> <p>Using delorenzi normalization method:</p> <div class=highlight><pre><span></span><code>champagne<span class=w> </span>run<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--genome<span class=w> </span>hg38<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--input<span class=w> </span>assets/samplesheet_full_spikein.csv<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--spike_genome<span class=w> </span>dmelr6.32<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--deeptools_normalize_using<span class=w> </span>None<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--spike_norm_method<span class=w> </span>delorenzi<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-output-dir<span class=w> </span>results/spike_delorenzi
</code></pre></div> </div> </div><script async src="https://www.googletagmanager.com/gtag/js?id=G-D3SL9V30KL"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D3SL9V30KL'); // Replace with your tracking ID
</script> </div> </div> </section> </div> <div class=rst-versions role=note aria-label=Versions> <span class=rst-current-version data-toggle=rst-current-version> <span> <a href=https://github.com/CCBR/CHAMPAGNE class="fa fa-code-fork" style="color: #fcfcfc"> CCBR/CHAMPAGNE</a> </span> <span><a href=../genomes/ style="color: #fcfcfc">&laquo; Previous</a></span> <span><a href=../troubleshooting/ style="color: #fcfcfc">Next &raquo;</a></span> </span> </div> <script src=../../js/jquery-3.6.0.min.js></script> <script>var base_url = "../..";</script> <script src=../../js/theme_extra.js></script> <script src=../../js/theme.js></script> <script src=../../js/custom.js></script> <script src=../../search/main.js></script> <script src=../../js/version-select.js></script> <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script> </body> </html> 